<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >

</head>
<body>
<div class="container">
	<div class="row">
	
	     <div>
		<h1>Student management system</h1>
	     </div>		
         <form th:action="@{data}" th:object="${Studentmarks}" method="post">
         <div>
		<label>student name</label>
		<input type="text" id="student name" class="form-control" name="student name" >	
	      </div>
	      
	     <select name="semister">
	<option value="a">sem1 </option>
	<option value="b">sem2 </option>
	</select>
	
	      <div>
		<label>sub1</label>
		<input type="text" id="sub1" class="form-control" name="sub1" >	
	      </div>
	      <div>
		<label>sub2</label>
		<input type="text" id="sub2" class="form-control" name="sub2" >	
	      </div>
	      <div>
		<label>sub3</label>
		<input type="text" id="sub3" class="form-control" name="sub3" >
	      </div>
		</br>
	       <div>
		<input type="submit" value="submit" />
	       </div>
	   </form>
	</div>
</div>
</body>
</html>